upstream kibana {
    server 172.16.1.128:5601;
    keepalive 15;
}
server {
    listen 5601;
    server_name 172.16.1.128;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.users;
    
      proxy_pass http://jhipster-console.52.228.65.225.nip.io/app/kibana;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
}
